--cpu Cortex-M3
"light_alarm\startup_stm32f103xe.o"
"light_alarm\main.o"
"light_alarm\adc.o"
"light_alarm\stm32f1xx_it.o"
"light_alarm\i2c.o"
"light_alarm\gpio.o"
"light_alarm\usart.o"
"light_alarm\stm32f1xx_hal_msp.o"
"light_alarm\lcd1602.o"
"light_alarm\dma.o"
"light_alarm\keyadc.o"
"light_alarm\ds1307.o"
"light_alarm\rtc.o"
"light_alarm\stm32f1xx_flash.o"
"light_alarm\stm32f1xx_hal_uart.o"
"light_alarm\stm32f1xx_hal_gpio_ex.o"
"light_alarm\stm32f1xx_hal_tim.o"
"light_alarm\stm32f1xx_hal_dma.o"
"light_alarm\stm32f1xx_hal_rcc_ex.o"
"light_alarm\stm32f1xx_hal_flash_ex.o"
"light_alarm\stm32f1xx_hal_tim_ex.o"
"light_alarm\stm32f1xx_hal_adc_ex.o"
"light_alarm\stm32f1xx_hal_cortex.o"
"light_alarm\stm32f1xx_hal_gpio.o"
"light_alarm\stm32f1xx_hal_adc.o"
"light_alarm\stm32f1xx_hal.o"
"light_alarm\stm32f1xx_hal_rcc.o"
"light_alarm\stm32f1xx_hal_pwr.o"
"light_alarm\stm32f1xx_hal_flash.o"
"light_alarm\stm32f1xx_hal_i2c.o"
"light_alarm\stm32f1xx_hal_rtc.o"
"light_alarm\stm32f1xx_hal_rtc_ex.o"
"light_alarm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LIGHT_ALARM\LIGHT_ALARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIGHT_ALARM.map" -o LIGHT_ALARM\LIGHT_ALARM.axf